

# IBM i Open Source
This repo will act as the authoritative documentation location for all things IBM i Open Source Software including PASE (Yum, Node.js/Python/Ruby/PHP, ssh etc) and all native ILE languages (C,RPG,CL etc).  If you see a mistake or see a way to make some of the docs better then please issue a pull request.

** What if I would like to contribute (or suggest changes) to this documentation? ** 

This documentation is open source! Please feel free to help this documentation grow in terms of volume and usability! If you would like to see changes in this documentation, please do one of the following:

1. [Submit an issue](https://bitbucket.org/ibmi/opensource/issues/new) with the proposed changes. Please be as detailed as possible and include as much in "publishable" form as you can. 

2. If you feel comfortable doing so, send a pull request. Start by forking the project (look for a '+' on the left), making your changes, and following the instructions [here](https://confluence.atlassian.com/bitbucket/create-a-pull-request-to-merge-your-change-774243413.html).

# Table Of Contents
- [yum](docs/yum/)
- [open source troubleshooting (common problems)](docs/troubleshooting/)
- [Migrating from 5733-OPS to RPMs](docs/troubleshooting/5733OPS_MIGRATION.md)
- [Using Node Version Manager (nvm) to manage and build Node.js versions from community source](docs/nvm/)
- [Nginx](docs/nginx.md)

# Collaboration
- [Questions/comments about this site](https://bitbucket.org/ibmi/opensource/issues).
- [IBMiOSS Wiki](https://bitbucket.org/ibmi/opensource/wiki/Home)

# Links
- [Previous authoritative IBMiOSS site](https://www.ibm.com/developerworks/community/wikis/home?lang=en#!/wiki/IBM%20i%20Technology%20Updates/page/Open%20Source%20Technologies)
